# sandbox-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.creators.sandbox.persistence.AppDatabase/: 39.json  40.json
app/schemas/com.example.litpro_mx.persistence.AppDatabase/: 1.json  2.json  3.json  4.json
app/schemas/com.example.sandbox.persistence.AppDatabase/: 36.json  37.json  38.json  39.json
app/schemas/com.nznlabs.litpromx.persistence.AppDatabase/: 1.json  10.json  11.json  12.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/creators/sandbox/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sandbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creators/sandbox/: AppActivity.kt  BaseApplication.kt
app/src/main/java/com/creators/sandbox/adapters/: BindingAdapters.kt  FilterListAdapter.kt  NurseReviewListAdapter.kt  PreviewDoctorListAdapter.kt
app/src/main/java/com/creators/sandbox/api/: ApiMainService.kt  GenericResponse.kt  LoginResponse.kt  RegistrationResponse.kt
app/src/main/java/com/creators/sandbox/di/: AppModule.kt
app/src/main/java/com/creators/sandbox/models/: AuthenticatedUser.kt  DataBundles.kt  Doctor.kt  ListItem.kt  Queries.kt
app/src/main/java/com/creators/sandbox/persistence/: AppDatabase.kt  DoctorsDao.kt
app/src/main/java/com/creators/sandbox/repository/: MainRepository.kt  RepositoryExtensions.kt
app/src/main/java/com/creators/sandbox/session/: SessionManager.kt
app/src/main/java/com/creators/sandbox/ui/: AccountFragment.kt  BaseActivity.kt  BaseFragment.kt  DetailDoctorFragment.kt  FilterExpertiseFragment.kt  FilterQualitiesFragment.kt  LauncherFragment.kt  MainActivity.kt  MainFragment.kt  PreviewDoctorsFragment.kt  UICommunicationListener.kt
app/src/main/java/com/creators/sandbox/util/: ApiResult.kt  CacheResult.kt  Constants.kt  DataBundle.kt  DateUtils.kt  ErrorHandling.kt  GenericViewHolder.kt  HashCustomStringToInt.kt  ImperialMetricConversions.kt  MessageStack.kt  PreferenceKeys.kt  Rounding.kt  ShaOne.kt  StateEvent.kt  StateResource.kt  SuccessHandling.kt
app/src/main/java/com/creators/sandbox/viewmodels/: MainViewModel.kt
app/src/main/java/com/creators/sandbox/views/: CircleImageView.kt  DividerItemDecoration.kt  DividerLine.kt  ProfilePicView.kt  ProgressBarHorizontal.kt  SessionSummaryData.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/example/sandbox/: AppActivity.kt  BaseApplication.kt
app/src/main/java/com/example/sandbox/adapters/: BindingAdapters.kt  ListAdapter.kt
app/src/main/java/com/example/sandbox/api/: ApiMainService.kt  GenericResponse.kt  LoginResponse.kt  RegistrationResponse.kt
app/src/main/java/com/example/sandbox/di/: AppModule.kt
app/src/main/java/com/example/sandbox/models/: AuthenticatedUser.kt  DataBundles.kt  ListItem.kt  User.kt
app/src/main/java/com/example/sandbox/persistence/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/example/sandbox/repository/: MainRepository.kt  RepositoryExtensions.kt
app/src/main/java/com/example/sandbox/session/: SessionManager.kt
app/src/main/java/com/example/sandbox/ui/: AccountFragment.kt  BaseActivity.kt  BaseFragment.kt  FilterFragment.kt  LauncherFragment.kt  MainActivity.kt  MainFragment.kt  UICommunicationListener.kt
app/src/main/java/com/example/sandbox/util/: ApiResult.kt  CacheResult.kt  Constants.kt  DataBundle.kt  DateUtils.kt  ErrorHandling.kt  GenericViewHolder.kt  HashCustomStringToInt.kt  ImperialMetricConversions.kt  (+7 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: animated_grey_outline_button.xml  animated_red_button_rounded.xml  bottom_nav_icon_account_selector.xml  button_light_red_drawable_rounded.xml  button_main_drawable.xml  button_red_drawable.xml  button_red_drawable_rounded.xml  button_segment_drawable.xml  ic_baseline_account_box_24.xml  ic_baseline_add_box_24.xml  ic_baseline_analytics_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_star_24.xml  ic_baseline_star_outline_24.xml  ic_outline_account_box_24.xml  ic_outline_add_box_24.xml  ic_outline_analytics_24.xml  ic_outline_info_24.xml  line_thin_grey_horizontal.xml  rectangle_dark_outline.xml  rectangle_outline_blr_red.xml  rectangle_red_outline.xml  rectangle_transparent_background.xml  rectangle_white_outline.xml  round_bottom_corners_light_grey_bg.xml  round_corners_dialog_white_bg.xml  round_top_corners_red_bg.xml  round_top_corners_white_bg.xml
app/src/main/res/drawable-xhdpi/: animated_grey_button.xml  bottom_nav_icon_add_data_selector.xml  bottom_nav_icon_analytics_selector.xml  button_dark_grey_drawable.xml  button_grey_drawable.xml  button_light_grey_drawable.xml  button_light_red_drawable.xml  rectangle_dark_outline_grey_bg.xml
app/src/main/res/drawable-xxhdpi/: animated_white_button.xml  button_light_white_drawable.xml  button_white_drawable.xml
app/src/main/res/font/: montserrat.xml  roboto.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_detail_doctor.xml  fragment_filter.xml  fragment_launcher.xml  fragment_login.xml  fragment_main.xml  fragment_preview_doctors.xml  fragment_register.xml  layout_filter_list_item.xml  layout_list_item.xml  layout_nurse_review_item.xml  preview_doctor_list_item.xml
app/src/main/res/menu/: account_menu.xml  main_bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mx_round.xml
app/src/main/res/navigation/: nav_account.xml  nav_analytics.xml  nav_auth.xml  nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_mx_background.xml  strings.xml  styles.xml
app/src/test/java/com/creators/sandbox/: ExampleUnitTest.kt
(+7 files in other folders)
