<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.MainFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filter_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Find a psychiatrist."
        android:paddingBottom="9dp"
        android:textSize="30sp"
        app:fontFamily="@font/roboto_bold"
        />


    <TextView
        android:id="@+id/sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:paddingBottom="9dp"
        android:text="Accurate. Unbiased. Information."
        android:textSize="16sp"
        app:fontFamily="@font/roboto_light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_title" />

    <TextView
        android:id="@+id/search_quick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/roboto_thin"
        android:paddingBottom="9dp"
        android:text="instant search"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub_title" />

    <Button
        android:id="@+id/near_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/animated_red_button_rounded"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="Near Me"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_quick" />

    <Button
        android:id="@+id/experience_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/animated_red_button_rounded"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="Experienced"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/near_btn" />

    <Button
        android:id="@+id/personable_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/animated_red_button_rounded"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_marginTop="18dp"

        android:text="Personable"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/experience_btn" />


    <TextView
        android:id="@+id/search_advanced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_thin"
        android:paddingBottom="9dp"
        android:text="Thoughtful search"
        android:layout_marginTop="36dp"
        android:textAllCaps="true"
        android:textColor="@color/red"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personable_btn" />

    <Button
        android:id="@+id/thoughtful_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/animated_red_button_rounded"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="Find My Perfect Match"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_advanced" />


</androidx.constraintlayout.widget.ConstraintLayout>




