<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardElevation="8dp"
    android:layout_margin="2dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img"
            android:layout_width="111dp"
            android:layout_height="116dp"
            android:background="@drawable/rectangle_dark_outline"
            android:src="@drawable/doctor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/name_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:layout_marginStart="9dp"
            android:text="Ryan"
            android:textSize="18sp"
            app:fontFamily="@font/roboto_medium"
            app:layout_constraintLeft_toRightOf="@id/img"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:includeFontPadding="false"
            android:text="Sanchez"
            android:textSize="18sp"
            app:fontFamily="@font/roboto_medium"
            app:layout_constraintBottom_toBottomOf="@+id/name_first"
            app:layout_constraintLeft_toRightOf="@id/img"
            app:layout_constraintStart_toEndOf="@+id/name_first"
            app:layout_constraintTop_toTopOf="@+id/name_first" />


        <TextView
            android:id="@+id/industry_expertise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:maxWidth="250dp"
            android:maxLines="3"
            android:text="Family Doctor, Neural Seurgery, Oncology, Pharma"
            android:textAlignment="textStart"
            android:textSize="14sp"
            app:flow_horizontalAlign="start"
            app:layout_constraintStart_toEndOf="@id/img"
            app:layout_constraintStart_toStartOf="@+id/name_first"
            app:layout_constraintTop_toBottomOf="@id/name_first" />

        <TextView
            android:id="@+id/years_expert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="9dp"
            android:text="9"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img" />

        <TextView
            android:id="@+id/years_expert_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="years of practice"
            android:textSize="14sp"
            android:layout_marginStart="3dp"
            android:textAlignment="textStart"
            app:layout_constraintLeft_toRightOf="@id/years_expert"
            app:layout_constraintBottom_toBottomOf="@id/years_expert"/>

        <TextView
            android:id="@+id/qualities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="9dp"
            android:text="Caring, loving, and helpful"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/years_expert" />

        <TextView
            android:id="@+id/desc_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="9dp"
            android:text="One nurse said:"
            android:textAllCaps="true"
            android:textSize="13sp"
            app:fontFamily="@font/roboto_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qualities" />

        <TextView
            android:id="@+id/nurse_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:text="Lorem Ipsum"
            android:textSize="13sp"
            android:paddingBottom="9dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/desc_text" />

        <TextView
            android:id="@+id/number_nurse_cert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/img"
            app:layout_constraintStart_toStartOf="@+id/industry_expertise" />

        <TextView
            android:id="@+id/text_nurse_certified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="Certified Nurse Reviews"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/number_nurse_cert"
            app:layout_constraintLeft_toRightOf="@id/number_nurse_cert"
            app:layout_constraintTop_toTopOf="@id/number_nurse_cert"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="9dp"
            android:textColor="@color/grey3"
            android:text="see more >>"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
